#########################################
#...#.................#...#.........#...#
#.###.###########.#####.#.###.###.#.###.#
#.#...#.....#...#.......#...#...#.#...#.#
#.#.###.###.###.###########.#.###.###.#.#
#...#...#.#...#.....#...#...#.#...#.....#
#.#####.#.###.###.###.#.#.###.#.#######.#
#...#...#.........#r..#...#...#.......#.#
###.#.###########.#.#######.#########.#.#
#...#.#....i..#...#.......#....e#...#.#.#
#.###.#.#####.#.#########.#####.#.#.#.###
#...#.#.#...#.#.....#.....#...#.#.#.#...#
###.#.#.#.#.#Y#####.#.#####.###.#.#.###.#
#d#...#.#.#.....#...#...#.....#...#.#...#
#.###.#.#######.###.###.#.###.###.###.#.#
#...#.#.......#...#.#...#...#...#.#...#.#
#.#.#.#######.###.###.#####.#.###.#.###.#
#.#.#.#.....#.#...#...#...#.#.....#.#...#
###.#.#####.#.#.###.###.#.#.#######.#####
#...#.......#.#...#.#...#.#.#.......#...#
#.#########.#.###.#U###.###.#.###.###.#.#
#...#.......#q..#...#.#.....#.#...#...#.#
#.#.#.#########.#####.#######.###.#.###.#
#.#...#.......#.....#..v#...#...#.#...#.#
#.#####.#.#########.###.#.#.###.#####.#.#
#.....#.#.#...#...#...#...#...#.#.....#.#
#####.###.#.#.#.#.###.#######.#.#.#####.#
#.....#...#f#.H.#.......#...#n#...#.....#
#.#####.#.#.#########.###Z#.#.#.###.###.#
#...#.G.#.#.....#.....#...#...#...#...#.#
###.#.###.#####.###.###.#########.###.#.#
#...#...#.#...#...#...#.#.#.....#...#.#.#
#.#####.#.###.###.#####.#.#.###.###.#.#.#
#.#...#.#.....#.#...#...#.....#.....#.#.#
#.#.#.#.#####.#.###.#.###############.#.#
#.#.#.#...#...#...#...#.......#...#...#.#
#.#.#.###L#.###.#.#####.#.###.#.#.#.#####
#...#...#.#.#...#...#..t#...#...#.#.....#
#######.#.#.#.#####.#######.#####.#####.#
#.........#...#.............#..........@#
#########################################

#########################################
#....j......................#.......#...#
#.###############.#########.#.###.#.#.#.#
#.#.........#...#...#...#...#.#...#...#.#
#.#####.###.#.#.###.#.###.###.#.#######.#
#.#.....#.#.#.#.#...#...#.#p..#...#...#.#
#.#.#####.#.#.#.#.###.#.#.###.###.#.#.###
#.#...#.M.#...#.#...#.#.....#...#.#.#...#
#.###.#.#######.###.#######.#####.#.###.#
#.....#...#.......#.......#.......#...#.#
#.#######.#.#######.#####.#.#########.#.#
#.#.....#.....#...#.#.....#.#.......#.#.#
#.#.###.#######.#.###.###.###.#####.#.#.#
#.#.#...#...#...#...#.#...#...#...#...#.#
###.#.###.#.#.#####.#.#####.###.#######.#
#...#.....#...#...#...#...#.#.........#.#
#.###########.#.#.###.#.#.#.#####.#####.#
#.....#.......#.#.#...#.#...#...#.#..a..#
#.###.#####.###.#.#####.#####.#.#.#.#####
#.#.#.....#...#.#.#...........#...#.....#
#.#.#####.#####.#.#.#############.#####.#
#.....#.#.#.....#...#.#...#.........#...#
#####.#.#.#.#########.#.#.#.#######.#.#.#
#...#g..#.#.#.......#.#.#.#...#...#.#.#.#
#.#####.#.#.###.###.#.#.#.###.#.#.#.#.###
#.#...#.#...#...#.#.#.#.#.....#.#.#.#...#
#.#.#.#.#####.###.#.#.###.#####.#.#.###.#
#.#.#.#.......#...#.#...#.#.....#.#.#...#
#.#.#.#########.###.###.#.#.#####.###.#.#
#...#.....#.........#..h#.#.#.....#...#.#
#.#####.#.#.#########.#####.###.###.###.#
#.....#.#.#...#.......#...#...#.....#...#
#.#####.#.###.#.#######.#.#.#.#######.###
#.#.....#.#...#.#.......#.#.#.#.........#
###.#####.#.###Q###.#.###.###.#########.#
#...#...#.#.#.#...#.#...#...#.........#.#
#.###.#.###.#.###.#####.###.#.#######.###
#.....#...#.#...#.....#.#.#.#.#.....#..u#
#.#######.#.###.#####.#.#.#.###.###.###.#
#@......#...........#...#......y#.......#
#########################################

#########################################
#.................#...........#........@#
#.###.#######.#####.#####.###.#.#######.#
#.#...#...#...#.....#.#...#.#.#.#.......#
#.#.###.#.#.###.#####.#.###.#.###.#####.#
#.#.....#.#...#.....#.#.#......c#.#.....#
#.#######.#########.#.#.#######.#.#####.#
#.#...#...#....x......#.......#...#...#.#
#.#.###.###.#########.#######.#####.#.###
#.#...#...#.#.......#...#...#...#...#...#
#.###.###.#.#.#####.###.###.###.#.#####.#
#.#.....#...#...#...#.#...#...#.....#.#.#
#.#.###########.#.###.###.#.#######.#.#.#
#.#.#.........#.#.#.....#.#.#.....#...#.#
#.#.#.#.###.###.#.#.#.#.#.#.#.###.#####.#
#.#..w#...#.#...#.#.#.#.#.#.#.#.#.#.....#
#.#######.###.###.#.#.###.#.#.#.#.#.###.#
#...S...#...#.#.#.#.#.......#.#.....#.#.#
#######.###.#.#.#.###########.#######.#.#
#...#.......#.#.#.#.........#...#.....#.#
#.#.#######.#.#.#.#.#######.###.#.#####.#
#.#...#...#.#.#.#...#.....#.#...#.......#
#.###.#.#.###.#.#########.#.#.###.#######
#.#.#.#.#.....#.E...#...#...#.#.#.......#
#.#.#.#.#######.###.#.#.#####.#.#######.#
#...#...#.........#.#.#.......#.....#...#
###.#######.#####.#.#.#.#######.###.#.###
#.#.......#.#.....#.#.#.#.........#.#.#.#
#.#######.###.#####.###.#.#########.#.#.#
#...#...#...#.#...#...#.#.#.....#...#.#.#
#.###.#A###.#.#.#####.#.#.#.#.#.#.###.#.#
#.#...#...#...#.....#...#.#.#.#.#.#...#.#
#.#.#####.#######.#######.###.###.#.###.#
#.#.#...#.........#.....#...#...#.#.#...#
#.#.#.#######.#####.###.###.###.#.#.###J#
#.#.#.#.......#.....#.#.#...#...#...#...#
#.#.#.#.#######.#####.#.#.###.#.#####.#.#
#.#...#.......#.#.....#.#.#...#.#...#.#.#
#.###.#######.#.#####.#.#.###.#.#.#.#.#.#
#........m..#.........#.......#...#...#.#
#########################################

#########################################
#@............#.......#.....#.......#...#
#.#######.#####.#C###.#.#.#.#.#.#####.#.#
#.#.....#.......#.#.#.#.#.#.#.#.......#.#
#.#.###.#########.#.#.#.#.###.#########.#
#...#.#...#...#...#...#.#...#...#...#...#
#####.###.#.###.#.#####.###.###.#.#.#.###
#.......#...#...#.#...#.#l....#.#.#.#...#
#.###.#####.#.#####.#.#.#.###.#.#.#####.#
#.#...#.....#.#.....#.#.#...#.#.#.#...#.#
#.#####.#####.#.#####.#.###.###.#.#.#.#.#
#.#.....#...#.T.....#.#...#.#...#.#.#...#
#.#.#####.#.#######.#.#X###.#.###.#.###W#
#...#...#.#...#...#.#...#...#...#.#...#.#
#.###.###.###.#.#.#####.#.#####.#.###.#.#
#.....#...#.#.#.#.....#.#..........s#.#.#
#.#####.###.#.#.#####.#############.#D#.#
#.#.....#.....#.....#...#.....#.....#.#.#
#.#.#######.###.###.###.#.###.#######.#.#
#.#.......#.#.....#.#.....#...#.....#.#.#
#########.#.#######.#######.###.###.#.###
#.....#...#...#.....#.K.#.......#...#...#
#.###.#.#####.#.###.###.#########.###.#.#
#z#.F...#...#...#.#...#...#.....#.#...#.#
#.###.###.#.#####.#.#####.#.#.###.#.###.#
#...#.#...#...#...I.#.....#.#.....#...#.#
#.#.###.#####.#.#####.#####.###########.#
#.#.#...#.....#.#...#.#...#...#.......#.#
#.#.#.###.#####.#.#.#.###.###.###.###.#.#
#.#...#.#.#...#...#.#k#.....#...#.#.....#
#.#####.#.#.#.#.#####.#.#######.#.#######
#.#.....#.#.#...#.B...#...#.....#.......#
#.#.#####.#.#####.#######.#.#########.#.#
#...#.....#.#.....#.....R.#.........#.#.#
###.#.#######.#####.###.###########.###.#
#.#.#.V.....#b..#...#...#.........#.....#
#.#.#######.###.#.#.#####.###.#.#######.#
#.#.....#..o#.O.#.#.....#.#...#.#...#...#
#.#####.#.###.###.#####.#.#.#####.#.#.###
#.N.....#.....#.......#...#.....P.#.....#
#########################################